<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--Campaing monitor recomenda o transitional (2012)-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
  <style>
    body, table, td {
      font-family: 'Open Sans Condensed', Arial, sans-serif !important;
    }

    html, body, table, tr, td, a {
      margin: 0;
      padding: 0;  
    }

    td td {
      padding: 0;
    }

    td {
      vertical-align: top !important;
    }

    img {display: block;}

    table {
      border-collapse: collapse;
    }

    .cabecalho-marca {
      padding: 20px 0;
    }

    .link-veja {
      color: #47a138 !important;
      font-size: 13px !important;
      font-family: 'Open Sans Condensed', Arial, sans-serif !important;
      text-decoration: none;
    }

    .cta {
      background-color: #47a138;
      color: #ffffff;
      display: inline-block;
      font-family: 'Open Sans Condensed', Arial, sans-serif;
      font-size: 22px;
      line-height: 55px;
      text-align: center;
      text-decoration: none;
      padding: 3px 20px;
      -webkit-text-size-adjust: none;
    }

    .cta:hover {
      background-image: linear-gradient(rgba(255,255,255,.1),rgba(255,255,255,.1))
    }

    .vantagem {
      display: inline-block;
      min-width: 133px;
      border-bottom: 2px solid #0f4b05;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    .vantagem-icone {
      padding-bottom: 10px;
    }

    .vantagem-titulo {
      font-family: 'Open Sans Condensed', Arial, sans-serif;
      font-size: 17px
    }

    .vantagem-texto {
      font-family: 'Open Sans Condensed', Arial, sans-serif;
      font-size: 13px;
      color: #fff;
    }

    .redeSocial {
      display: inline-block;
    }

    .rodape-texto {
      color: #fff;
      font: normal 12px/1.4 'Open Sans Condensed', Arial, sans-serif;
      padding: 0 15px;
    }

    .rodape-texto--link {
      color: #fff;
      display: block;
    }

    @media (max-width: 440px) {
      .vantagem {
        display: block !important;
        width: 85% !important;
      }

      .vantagem + td {
        display: block;
      }

      .vantagem-icone {
        padding-top: 10px;
      }
    }
  </style>
</head>
<body>
  <!--Icone topo-->
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <tr bgcolor="#262626" align="center">
        <td class="cabecalho-marca">
          <img src="https://i.imgur.com/Oxrfidx.png" alt="ByteBank - digital de verdade">
        </td>
      </tr>
  <!--Logotipo Bytebank-->
      <tr>
        <td align="center">
          <br>
          <a href="htps://bytebank.herokuapp.com">
            <img src="https://i.imgur.com/dO4J7fP.png" alt="Logotipo do Bytebank">
          </a>
          <br>  
        </td>
      </tr>
    <!--Saudacao com nome do cliente-->
      <tr>
        <td align="center">
          <span style="font-size: 25px">
            Oi, <strong>Priscilla Correa</strong>
          </span>
        </td>
      </tr>
    <!--Texto do convite-->
      <tr>
        <td align="center">
          <br>
          <span style="font-size: 15px">
            Danilo Freitas convidou você para o banco mais digital que existe na atualidade! 
          </span>
          <br><br>
        </td>
      </tr>
    <!--Links videos-->
      <tr>
        <td align="center">
          <a href="http://bytebank.herokuapp.com/video" class="link-veja">
            Veja o vídeo >
          </a> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="http://bytebank.herokuapp.com/apresentacao" class="link-veja">
            Veja a apresentação >
          </a>
          <br><br>
        </td>
      </tr>
    <!--Cartao cliente-->
      <tr>
        <td align="center">

          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <img src="https://i.imgur.com/HH0ohyK.jpg" class="centraliza">
              </td>
            </tr>
            <tr>
              <td background="https://i.imgur.com/2OcMhf1.jpg" bgcolor="#0b1a07" valign="top">
                <span style="color: #FFFFFF; font: bold 13px/2 sans-serif">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  PRISCILLA CORREA
                </span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <img src="https://i.imgur.com/LatwIlG.jpg" >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Botao aceitar convite-->
      <tr>
        <td align="center">
          <div>
            <!--[if mso]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:55px;v-text-anchor:middle;width:219px;" stroke="f" fillcolor="#47a138">
              <w:anchorlock/>
              <center>
            <![endif]-->
            <a href="https://bytebank.herokuapp.com/aceitar-convite" class="cta">ACEITAR CONVITE</a>
            <br><br><br>
            <!--[if mso]>
              </center>
              </v:rect>
            <![endif]-->
          </div>
          <!--[if mso]>
            <br><br>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="47a138" align="center">
          <img src="https://i.imgur.com/GaXejmf.jpg">
        </td>
      </tr>
    <!--Vantagens-->
      <tr>
        <td bgcolor="47a138" align="center">
          <table>
            <tr align="center">
              <td width="133" class="vantagem">
                <table>
                  <tr>
                    <td>
                      <img src="https://i.imgur.com/W1gqBqd.png" class="vantagem-icone">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="vantagem-titulo">
                        Cadastro fácil
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="vantagem-texto">
                        Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="133"></td>
                <td width="133" class="vantagem">
                  <table>
                    <tr>
                      <td>
                        <img src="https://i.imgur.com/GkIANl1.png" class="vantagem-icone">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="vantagem-titulo">
                          100% online
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="vantagem-texto">
                          Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
            </tr>
          </table>
          <br><br>
        </td>
      </tr>
      <tr>
        <td bgcolor="#262626" align="center">
          <br>
            <table>
              <tr>
                <td>
                  <a href="http://facebook.com">
                    <img src="https://i.imgur.com/JiqkBmm.png" alt="Facebook Bytebank">
                  </a>
                </td>
                <td>&nbsp;&nbsp;&nbsp;</td>
                  <td>
                    <a href="http://twitter.com">
                      <img src="https://i.imgur.com/xl3jraL.png" alt="Twitter Bytebank">
                    </a>
                  </td>
                  <td>&nbsp;&nbsp;&nbsp;</td>
                  <td>
                    <a href="http://instagram.com">
                      <img src="https://i.imgur.com/RO2snqM.png" alt="Instagram Bytebank">
                    </a>
                  </td>
              </tr>
            </table>
            <br><br>
        </td>
      </tr>
        <tr bgcolor="#262626" align="center">
          <td>
            <!--[if mso]>
              <br><br>
            <![endif]-->
            <span class="rodape-texto">
              Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" class="rodape-texto--link">f1@bytebank.com.br</a> <br>
            </span>
            <!--[if mso]>
              <br><br>
            <![endif]-->
          </td>
        </tr>
      </table>
</body>
</html>
